<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #wrap{
            width: 590px;
            height: 470px;
            border: black solid 1px;
            margin: auto;
            position: relative;
        }
        #wrap div{
            width: 590px;
            height: 470px;
            background-color: #aaaaaa;
            position: absolute;
            top: 0;
            left: 0;
        }
        #wrap div:nth-child(1){
            background-image: url("img/5cde57ceN423aaddc.jpg!q90!cc_590x470.webp");
        }
        #wrap div:nth-child(2){
            background-image: url("img/5cdd77b5Ncd853517.jpg!q90!cc_590x470.webp");
        }
        #wrap div:nth-child(3){
            background-image: url("img/5cda7fc7N9c0ab0ff.jpg!q90!cc_590x470.webp");
        }
        #wrap ul{
            list-style: none;
            position: absolute;
            bottom: 30px;
            right: 90px;
        }
        #wrap ul li{
            width: 20px;
            height: 20px;
           border-radius: 10px;
            background-color: #aaaaaa;
            line-height: 20px;
            text-align: center;
            float: left;
            margin-left: 10px;

        }
    </style>

</head>
<body>
    <div id="wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <ul>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
        </ul>
    </div>

</body>
</html>
